apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  labels:
    k8s-app: scrap-any
  name: scrap-any
  namespace: monitoring
spec:
  endpoints:
  - interval: 30s
    port: http
  - interval: 30s
    port: http-metrics
  - interval: 30s
    port: exporter
  - interval: 30s
    targetPort: 80
  - interval: 30s
    targetPort: 8079
  jobLabel: scrap-any
  namespaceSelector:
    any: true
  selector:
    matchLabels:
      name: '*'
      prometheus-scrap: k8s
